# i_product

./: README.md  pom.xml
asserts/: data-product.sql  icommerce.postman_collection.json
src/main/java/com/iCommerce/product/: ProductApplication.java
src/main/java/com/iCommerce/product/client/: ActivityClient.java  CartClient.java
src/main/java/com/iCommerce/product/config/: AuditorAwareImpl.java  JpaAuditingConfiguration.java
src/main/java/com/iCommerce/product/controller/: ProductController.java
src/main/java/com/iCommerce/product/event/handler/: ProductActivityEventHandler.java
src/main/java/com/iCommerce/product/model/: Product.java
src/main/java/com/iCommerce/product/repository/: ProductRepository.java
src/main/java/com/iCommerce/product/repository/specification/: ProductSpecification.java
src/main/java/com/iCommerce/product/service/: ProductService.java
src/main/java/com/iCommerce/product/service/impl/: ProductServiceImpl.java
src/main/resources/: application.yml  schema.sql
src/test/java/com/iCommerce/product/: ProductApplicationTests.java
src/test/java/com/iCommerce/product/client/: ActivityClientTest.java  CartClientTest.java
src/test/java/com/iCommerce/product/config/: ApplicationSecurity.java  FakeCartClientRestService.java  FakeFeignConfiguration.java  FakeRibbonConfiguration.java  TestAuditingConfiguration.java
src/test/java/com/iCommerce/product/controller/: ProductControllerTest.java
src/test/java/com/iCommerce/product/service/impl/: ProductServiceImplTest.java
src/test/java/com/iCommerce/product/utils/: TestUtils.java
src/test/resources/: application.yml
